{
  "ConnectionStrings": {
    "LocalConnection": "Data Source=.;Initial Catalog=OralData;User ID=sa;Password=T4ctical203*;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DockerConnection": "Data Source=.;Initial Catalog=OralData;User ID=sa;Password=T4ctical203*;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=oraldata;AccountKey=QCuTJhoXIT1hq0yWOMROPaU7WPPMGIGNNpsMQe4baaeM8vAetcvUaJUJMmhH1hiB2pa0DwYsLN2M+AStEbgXiA==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Url Frontend": "localhost:5043",
  "jwtKey": "sadjiwqhduqow63721e7askldjaklshd9182789=noajs%&////(((-..-.,oiuy611231892yh||°??*¨¨dhasudhausigxbas",
  "Mail": {
    "From": "dudferal@gmail.com",
    "Name": "Soporte OralData",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "eyum ruii nkjj ceoj"
  },

  "CoutriesAPI": {
    "urlBase": "https://api.countrystatecity.in",
    "tokenName": "X-CSCAPI-KEY",
    "tokenValue": "c0J3RU9wRVdSa1UwOFppYndyaXY2UkpPUDQ2RkMwRTAxa1VMb2FYYQ=="
  }
}
